<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp"
    tools:context=".MyDisplayActivity"
    tools:deviceIds="wear_round">


    <android.support.wearable.view.GridViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--
   <FrameLayout
       android:id="@+id/frame_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_box="bottom">

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="5dp"
           app:layout_box="all"
           android:id="@+id/frame_layout"
           android:background="@color/blue">

           <TextView
               android:id="@+id/text"
               android:gravity="center"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:text="TEST"
               android:textColor="@color/black" />



           <ImageButton
               android:background="@null"
               android:layout_gravity="bottom|left"
               android:layout_height="50dp"
               android:layout_width="50dp"
               android:src="@android:drawable/btn_star_big_on" />

           <ImageButton
               android:background="@null"
               android:layout_gravity="bottom|right"
               android:layout_height="50dp"
               android:layout_width="50dp"
               android:src="@android:drawable/btn_star_big_off" />

    </FrameLayout> -->
</android.support.wearable.view.BoxInsetLayout>